page {
  background-color: #f3f3f3;
}
.container {
  //background-color: #fff;
}
.main-txt {
  font-size: 28px;
  color: #666;
  line-height: 42px;
}
.cell-list {
  display: flex;
  flex-direction: column;
}

.cell-item {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #e3e3e3;
}
.cell-right {
  width: 100%;
  height: 100%;
  font-size: 32px;
  color: #ffffff;
  background-color: #f00;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cell-content {
  width: 100%;
  height: 100%;
}
